\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Article searching procedure}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Article Search Result}}{2}{figure.1}\protected@file@percent }
\abx@aux@cite{0}{r1}
\abx@aux@segm{0}{0}{r1}
\abx@aux@cite{0}{r2}
\abx@aux@segm{0}{0}{r2}
\abx@aux@cite{0}{r3}
\abx@aux@segm{0}{0}{r3}
\abx@aux@cite{0}{r4}
\abx@aux@segm{0}{0}{r4}
\abx@aux@cite{0}{r5}
\abx@aux@segm{0}{0}{r5}
\abx@aux@cite{0}{r6}
\abx@aux@segm{0}{0}{r6}
\abx@aux@cite{0}{r7}
\abx@aux@segm{0}{0}{r7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Article inclusion and exclusion criteria}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data extraction Procedure}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Extraction}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research questions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Research Objectives}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Significance of the output}{5}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A85C6E819D557CD25F9CA02C32A1F032}
\abx@aux@defaultrefcontext{0}{r1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{r2}{nty/global//global/global}
\gdef \@abspage@last{5}
