\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{r2}
\citation{r1}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Benefits of the Project}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey to develop a process for complex engineering problems considering cultural and societal factors }{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Responses for question no 1\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-fig}{{1}{1}{Responses for question no 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Responses for question no 2\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:my-fig}{{2}{1}{Responses for question no 2\relax }{figure.caption.2}{}}
\bibstyle{ieee_fullname}
\bibdata{references}
\bibcite{r1}{1}
\bibcite{r2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responses for question no 3\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:my-fig}{{3}{2}{Responses for question no 3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responses for question no 4\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:my-fig}{{4}{2}{Responses for question no 4\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Block Diagram}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Improving Elevator System Block Diagram\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:my-fig}{{5}{2}{Improving Elevator System Block Diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Timeline(Gantt Chart)}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gantt Chart\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my-fig}{{6}{2}{Gantt Chart\relax }{figure.caption.6}{}}
\gdef \@abspage@last{2}
