\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{r1}
Abdullah Abdalmonem~Abdullah Mohammed, Hamadnallah Gaber~Hamadnallah Alasha,
  Mohammed Fadoul Alkreem~Ahmed Essoi, Mohammed Towfeg~Abdulraheim Hassan, and
  Awadalla Taifour~Ali Superviser.
\newblock {\em An Elevator control system using microcontroller}.
\newblock PhD thesis, Sudan University Of Science \& Technology, 2020.

\bibitem{r2}
Abdel-Nasser Sharkawy and Gamal~T Abdel-Jaber.
\newblock Design and implementation of a prototype of elevator control system:
  Experimental work.
\newblock {\em SVU-International Journal of Engineering Sciences and
  Applications}, 3(2):80--86, 2022.

\end{thebibliography}
